{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ManejoPresupuesto;user id=sa;password=Dramatic2091;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
